# apikeys can be created here: https://www.binance.com/userCenter/createApi.html
# username can be different from binance's username.
#
# username's apikey
apikey=<paste apikey here>
# username's secret
secret=<paste secret here>